# Dovecot Authentication Configuration

# Disable plain-text authentication by default
disable_plaintext_auth = yes

# Authentication mechanisms
auth_mechanisms = plain login

# Include SQL authentication
!include auth-sql.conf.ext

# User database (passdb already in dovecot-sql.conf.ext)
