# Dovecot Mail Location Configuration

# Mailbox location
mail_location = maildir:/var/mail/vhosts/%d/%n

# Mailbox directory permissions
mail_privileged_group = mail

# Valid UID/GID range
first_valid_uid = 5000
last_valid_uid = 5000
first_valid_gid = 5000
last_valid_gid = 5000

# Maildir++ layout
mail_plugin_dir = /usr/lib/dovecot/modules

# Namespace
namespace inbox {
  inbox = yes
  separator = /

  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }
  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }
  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }
  mailbox Spam {
    special_use = \Junk
    auto = subscribe
  }
}
