# Dovecot Master Process Configuration

# Default process limit
default_process_limit = 100
default_client_limit = 1000

# IMAP service
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# POP3 service
service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

# LMTP service (for Postfix delivery)
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
  inet_listener lmtp {
    port = 24
  }
}

# Authentication service (for Postfix SASL)
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
  inet_listener {
    port = 12345
  }
}

# Auth worker
service auth-worker {
  user = vmail
}
