# Dovecot SSL/TLS Configuration

# SSL enabled
ssl = yes

# SSL certificate and key
ssl_cert = </etc/mail/certs/dovecot.pem
ssl_key = </etc/mail/certs/mail-key.pem

# SSL CA certificate
ssl_ca = </etc/mail/certs/ca-cert.pem

# Minimum SSL protocol version
ssl_min_protocol = TLSv1.2

# SSL cipher list
ssl_cipher_list = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384

# Prefer server ciphers
ssl_prefer_server_ciphers = yes

# DH parameters
ssl_dh = </usr/share/dovecot/dh.pem
