# Dovecot Main Configuration
# Minimal configuration - detailed settings in conf.d/*.conf

# Protocols to enable
protocols = imap pop3 lmtp

# Listen on all interfaces
listen = *

# Logging
log_path = /var/log/mail/dovecot.log
info_log_path = /var/log/mail/dovecot-info.log
debug_log_path = /var/log/mail/dovecot-debug.log

# Include configuration files
!include conf.d/*.conf

# Note: dovecot-sql.conf.ext is NOT included here - it's referenced
# by auth-sql.conf.ext via the args parameter in passdb/userdb blocks
