# Postfix Master Configuration - Service Definitions
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (no)    (never) (100)
# ==========================================================================

# SMTP - port 25 (standard SMTP for MTA-to-MTA)
smtp      inet  n       -       n       -       -       smtpd

# Submission - port 587 (client submission with STARTTLS)
submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_sasl_type=dovecot
  -o smtpd_sasl_path=inet:dovecot:12345
  -o smtpd_sasl_security_options=noanonymous
  -o smtpd_sasl_local_domain=$myhostname
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o smtpd_sender_login_maps=mysql:/etc/postfix/mysql-virtual-mailboxes.cf
  -o smtpd_sender_restrictions=reject_sender_login_mismatch
  -o smtpd_recipient_restrictions=reject_non_fqdn_recipient,reject_unknown_recipient_domain,permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING

# SMTPS - port 465 (client submission over SSL)
smtps     inet  n       -       n       -       -       smtpd
  -o syslog_name=postfix/smtps
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_sasl_type=dovecot
  -o smtpd_sasl_path=inet:dovecot:12345
  -o smtpd_sasl_security_options=noanonymous
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o smtpd_recipient_restrictions=reject_non_fqdn_recipient,reject_unknown_recipient_domain,permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING

# Pickup - local mail pickup
pickup    unix  n       -       n       60      1       pickup

# Cleanup - message canonicalization
cleanup   unix  n       -       n       -       0       cleanup

# Queue manager
qmgr      unix  n       -       n       300     1       qmgr

# TLS session cache daemon
tlsmgr    unix  -       -       n       1000?   1       tlsmgr

# Rewrite service
rewrite   unix  -       -       n       -       -       trivial-rewrite

# Bounce message processor
bounce    unix  -       -       n       -       0       bounce

# Defer message processor
defer     unix  -       -       n       -       0       bounce

# Trace service
trace     unix  -       -       n       -       0       bounce

# Verification service
verify    unix  -       -       n       -       1       verify

# Flush service
flush     unix  n       -       n       1000?   0       flush

# Proxymap service
proxymap  unix  -       -       n       -       -       proxymap

# Proxywrite service
proxywrite unix -       -       n       -       1       proxymap

# SMTP client
smtp      unix  -       -       n       -       -       smtp

# Relay service
relay     unix  -       -       n       -       -       smtp
        -o syslog_name=postfix/$service_name

# Showq service
showq     unix  n       -       n       -       -       showq

# Error service
error     unix  -       -       n       -       -       error

# Retry service
retry     unix  -       -       n       -       -       error

# Discard service
discard   unix  -       -       n       -       -       discard

# Local delivery (disabled for virtual-only setup)
#local     unix  -       n       n       -       -       local

# Virtual delivery
virtual   unix  -       n       n       -       -       virtual

# LMTP client (for Dovecot delivery)
lmtp      unix  -       -       n       -       -       lmtp

# Address verification
anvil     unix  -       -       n       -       1       anvil

# SCACHE service
scache    unix  -       -       n       -       1       scache

# Postscreen (optional anti-spam)
#postscreen  unix  -       -       n       -       1       postscreen

# DNS blocklist reply codes
#dnsblog   unix  -       -       n       -       0       dnsblog

# TLS proxy
#tlsproxy  unix  -       -       n       -       0       tlsproxy
